
T3248 000:555 SEGGER J-Link V4.86b Log File (0001ms, 0270ms total)
T3248 000:555 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0270ms total)
T3248 000:555 Logging started @ 2017-09-04 14:19 (0002ms, 0271ms total)
T3248 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3248 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0537ms total)
T3248 000:823 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T3248 000:823 JLINK_ExecCommand("ProjectFile = "E:\项目\物流AGV项目\AGV控制板测试例程\AGV控制板测试例程\直连IO测试\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T3248 000:835 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0542ms total)
T3248 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3248 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3248 000:841 JLINK_SetSpeed(500) (0000ms, 0544ms total)
T3248 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T3248 000:841 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0544ms total)
T3248 000:841 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3248 000:848 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0544ms total)
T3248 000:848 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3248 000:851 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3248 000:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T3248 000:862 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0599ms total)
T3248 000:917 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0599ms total)
T3248 000:918 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T3248 000:920 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T3248 000:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T3248 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0606ms total)
T3248 000:925 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0607ms total)
T3248 000:926 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T3248 000:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3248 000:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0634ms total)
T3248 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3248 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3248 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T3248 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T3248 000:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T3248 000:963 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T3248 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T3248 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T3248 000:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T3248 000:973 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0638ms total)
T3248 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0640ms total)
T3248 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T3248 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T3248 000:980 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T3248 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T3248 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T3248 000:984 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0656ms total)
T3248 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T3248 000:996 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0656ms total)
T3248 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T3248 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3248 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3248 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3248 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T3248 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0670ms total)
T3248 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0680ms total)
T3248 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3248 001:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T3248 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3248 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3248 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3248 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3248 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3248 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T3248 001:022 JLINK_Go() (0003ms, 0675ms total)
T3248 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0685ms total)
T3248 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3248 001:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3248 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0676ms total)
T3248 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3248 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3248 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T3248 001:036 JLINK_Go() (0003ms, 0679ms total)
T3248 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T3248 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3248 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0688ms total)
T3248 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3248 001:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T3248 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3248 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3248 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T3248 001:409 JLINK_Go() (0004ms, 0684ms total)
T3248 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T3248 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3248 001:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T3248 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3248 001:488 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0697ms total)
T3248 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0698ms total)
T3248 001:502 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T3248 001:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T3248 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3248 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3248 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3248 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3248 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3248 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3248 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T3248 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3248 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3248 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3248 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3248 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3248 001:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0700ms total)
T3248 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3248 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0701ms total)
T3248 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3248 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3248 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0703ms total)
T3248 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0708ms total)
T3248 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0719ms total)
T3248 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3248 001:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T3248 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3248 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 04 00 20 9D 01 00 08 39 04 00 08 63 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0740ms total)
T3248 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3248 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3248 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T3248 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3248 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3248 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3248 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3248 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T3248 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3248 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3248 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3248 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3248 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3248 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0743ms total)
T3248 001:560 JLINK_Go() (0004ms, 0747ms total)
T3248 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T3248 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0756ms total)
T3248 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3248 001:633 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T3248 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3248 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 04 00 4F F4 E0 70 00 90 69 46 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0778ms total)
T3248 001:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T3248 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3248 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T3248 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3248 001:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T3248 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3248 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3248 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T3248 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T3248 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3248 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T3248 001:668 JLINK_Go() (0004ms, 0785ms total)
T3248 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3248 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0795ms total)
T3248 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3248 001:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T3248 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3248 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 08 00 00 20 20 00 00 20 10 B5 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3248 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3248 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T3248 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3248 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3248 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T3248 001:778 JLINK_Go() (0004ms, 0822ms total)
T3248 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3248 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0836ms total)
T3248 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T3248 001:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T3248 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T3248 001:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 10 20 00 21 CD E9 08 01 09 E0 7D E0 FF E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0853ms total)
T3248 001:860 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T3248 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T3248 001:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T3248 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3248 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3248 001:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0855ms total)
T3248 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3248 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3248 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3248 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3248 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0855ms total)
T3248 001:862 JLINK_Go() (0004ms, 0859ms total)
T3248 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3248 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0869ms total)
T3248 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3248 001:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0859ms total)
T3248 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3248 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 B5 04 46 01 21 08 46 FF F7 56 FA 01 21 48 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0890ms total)
T3248 001:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T3248 001:921 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0890ms total)
T3248 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T3248 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3248 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3248 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3248 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3248 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0892ms total)
T3248 001:923 JLINK_Go() (0003ms, 0895ms total)
T3248 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0905ms total)
T3248 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3248 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0895ms total)
T3248 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3248 001:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T3248 001:936 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0895ms total)
T3248 001:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T3248 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3248 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0897ms total)
T3248 001:938 JLINK_Go() (0003ms, 0900ms total)
T3248 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0910ms total)
T3248 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3248 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0900ms total)
T3248 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T3248 002:005 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0912ms total)
T3248 002:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3248 002:018 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0914ms total)
T3248 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3248 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T3248 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T3248 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3248 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0915ms total)
T3248 002:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0919ms total)
T3248 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0929ms total)
T3248 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T3248 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R2, 0x000010C8)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3248 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T3248 002:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T3248 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3248 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3248 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3248 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3248 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T3248 002:035 JLINK_Go() (0003ms, 0923ms total)
T3248 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3248 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0933ms total)
T3248 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T3248 002:078 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0923ms total)
T3248 002:078 JLINK_ReadReg(R0)  returns 0x2898B960 (0000ms, 0923ms total)
T3248 002:078 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T3248 002:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T3248 002:078 JLINK_WriteReg(R2, 0x000010C8)  returns 0x00 (0001ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3248 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T3248 002:079 JLINK_Go() (0004ms, 0928ms total)
T3248 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0938ms total)
T3248 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3248 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T3248 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3248 002:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T3248 002:145 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0954ms total)
T3248 002:171 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0963ms total)
T3248 002:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0972ms total)
T3248 002:438  (0009ms, 0972ms total)
T3248 002:438 Closed (0009ms, 0972ms total)
